import streamlit as st
import pandas as pd
import plotly.express as px


CSV_URL = "https://raw.githubusercontent.com/taiypeo/applied_python_hw1/main/data/clean.csv"


@st.cache_data
def load_data() -> pd.DataFrame:
    return pd.read_csv(CSV_URL)


def plot_distributions(df: pd.DataFrame) -> None:
    st.header("Распределения признаков")
    
    st.subheader("Распределение целевой переменной")
    st.bar_chart(df["TARGET"].value_counts())
    st.markdown(
        "Видно, что подавляющее большинство клиентов не отреагировало "
        "на предложение банка о кредите."
    )

    st.subheader("Распределение возрастов клиентов")
    st.bar_chart(df["AGE"].value_counts())
    st.markdown(
        "Пик распределения приходится на 27 лет. "
        "Клиентов младше 21 года или старше 67 нет. "
        "Вероятно, слишком молодые или старые люди не имеют работы/собственного капитала, "
        "чтобы вернуть кредит, поэтому им и не предлагали его взять."
    )

    st.subheader("Распределение гендеров клиентов")
    st.bar_chart(df["GENDER"].map({0: "женщина", 1: "мужчина"}).value_counts())
    st.markdown(
        "Мужчинам почти в 2 раза чаще предлагали кредит."
    )

    st.subheader("Распределение образования клиентов")
    st.bar_chart(df["EDUCATION"].value_counts())
    st.markdown(
        "Больше всего людей со средним специальным образованием."
        "На втором месте люди со средним образованием, а на третьем -- "
        "с высшим. Остальных очень мало (всего 1 человек с ученой степенью). "
    )

    st.subheader("Распределение семейного положения клиентов")
    st.bar_chart(df["MARITAL_STATUS"].value_counts())
    st.markdown(
        "Кредит чаще всего предлагали людям, состоящим в браке, воэможно "
        "потому что если у человека уже есть семья, то с финансами он как-то "
        "смог разобраться (как минимум, есть работа). "
        "На втором месте -- людям, не состоящим в браке."
    )

    st.subheader("Распределение количества детей")
    st.bar_chart(df["CHILD_TOTAL"].value_counts())
    st.markdown(
        "Больше всего кредит предлагали клиентам, которые имеют одного ребенка "
        "или вообще не имеют детей. Вероятно, это из-за того, что чем меньше "
        "детей, тем больше у семьи денег, чтобы расплачиваться по кредиту. "
        "Причем, если в семье один ребенок, то, наверное, родители все-таки "
        "имеют хоть какую-то работу."
    )

    st.subheader("Распределение количества иждивенцев клиента")
    st.bar_chart(df["DEPENDANTS"].value_counts())
    st.markdown(
        "С ростом количества иждивенцев клиента уменьшается количество "
        "предложений о взятии кредита."
    )

    st.subheader("Распределение статуса работы")
    st.bar_chart(df["SOCSTATUS_WORK_FL_COMMENT"].value_counts())
    st.markdown(
        "Кредит в основном предлагали работающим людям. "
        "Оно и понятно, так как у них есть доход, и вероятность того, что "
        "они смогут расплатиться по долгам гораздо выше, чем у неработающих."
    )

    st.subheader("Распределение статуса пенсии")
    st.bar_chart(df["SOCSTATUS_PENS_FL_COMMENT"].value_counts())
    st.markdown(
        "Кредит в основном предлагали не пенсионерам. Причина, вероятно, "
        "такая же, как при распределении работающих и неработающих клиентов."
    )

    st.subheader("Распределение того, есть ли у клиента квартира")
    st.bar_chart(df["FL_PRESENCE_FL"].value_counts())
    st.markdown(
        "Кредит в основном предлагали клиентам без квартиры. "
        "Возможно, в эти предложения входят предложения об ипотеке, которыми "
        "как раз могли воспользоваться клиенты без собственной квартиры."
    )

    st.subheader("Распределение количества автомобилей клиента")
    st.bar_chart(df["OWN_AUTO"].value_counts())
    st.markdown(
        "Кредит в основном предлагали клиентам без машины. "
        "Опять же, как и с квартирой, клиентам без машины может понадобиться "
        "кредит для ее покупки."
    )

    st.subheader("Распределение личного дохода клиента")
    fig = px.histogram(df["PERSONAL_INCOME"], nbins=50)
    st.plotly_chart(fig, use_container_width=True)
    st.markdown(
        "Чаще всего кредит предлагали людям с зарплатой от 7500 до 12400 руб."
    )

    st.subheader("Распределение количества кредитов клиента")
    st.bar_chart(df["LOAN_NUM_TOTAL"].value_counts())
    st.markdown(
        "Чем больше клиент брал кредит, тем меньше ему их предлагали. "
        "Это может быть, во-первых, из-за того, что клиенту с большим количеством "
        "кредитов можно их и не предлагать, он сам придет за ними, а, во-вторых, "
        "если человек берет много кредитов, то, возможно, ему не хватает "
        "личного заработка на его траты, и он может не вернуть кредит."
    )

    st.subheader("Распределение количества погашенных кредитов клиента")
    st.bar_chart(df["LOAN_NUM_CLOSED"].value_counts())
    st.markdown(
        "Чем больше кредитов клиент погасил, тем меньше ему их предлагали."
    )


def plot_correlations(df: pd.DataFrame) -> None:
    st.header("Матрица корреляций признаков")
    fig = px.imshow(df.select_dtypes("number").drop(columns=["ID", "AGREEMENT_RK"]).corr(), text_auto=True)
    st.plotly_chart(fig, use_container_width=True)
    st.markdown(
        "Из корреляций можно понять следующие закономерности ($|corr| > 0.15$):\n"
        "- Чем больше AGE, тем более вероятно, что клиент -- пенсионер (SOCSTATUS_PENS_FL = 1)\n"
        "- У SOCSTATUS_WORK_FL и AGE, соответственно, обратная зависимость\n"
        "- Если человек работает, то он, скорее всего, не пенсионер\n"
        "- Если человек работает, то он имеет больший доход, чем неработающий человек\n"
        "- Женщины зарабатывают меньше мужчин (корреляция между GENDER и PERSONAL_INCOME примерно -0.24)\n"
        "- Зависимость количества автомобилей от пола отрицательная (у женщин меньше автомобилей)\n"
        "- CHILD_TOTAL и DEPENDANTS сильно связаны (корреляция 0.51). По смыслу это довольно логично\n"
        "- Чем старше человек, тем больше у него детей (корреляция CHILD_TOTAL и AGE примерно 0.21)\n"
        "- Чем больше у человка иждивенцев, тем более вероятно, что он работает, и что он не пенсионер\n"
        "- Чем больше зарплата, тем больше автомобилей\n"
        "- Чем больше человек берет кредитов, тем больше он их закрывает :)\n"
        "- По отдельности каждый признак слабо коррелирует с таргетом"
    )


def plot_statistics(df: pd.DataFrame) -> None:
    st.header("Вычисление статистик для признаков")
    st.write(df.describe())


def main() -> None:
    st.title("Анализ предложений банка о кредите")
    data_load_state = st.text("Загружаем данные...")
    df = load_data()
    data_load_state.text("Загружаем данные... Готово!")

    plot_distributions(df)
    plot_correlations(df)
    plot_statistics(df)


if __name__ == "__main__":
    main()
